@use '../abstracts' as *;

.services {
  @include flexCenterColumn;
  gap: 3rem;
}

// Main Services

// Card Container

.main-services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.25rem;

  @include mqMedium {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mqSmall {
    grid-template-columns: 1fr;
  }
}

// Cards

.main-services__card {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: stretch;

  // Slide down cover card on hover
  &:hover .card__outer,
  &:focus-within .card__outer {
    transform: translateY(120%);
    opacity: 0;
  }
}

// Inner Card
.card__inner {
  position: relative;
  @include flexColumn;

  z-index: -2;
  gap: 1rem;
  padding: 2.5rem 2.5rem;

  color: $white-txt;
  line-height: 1.8;
  font-weight: 500;

  background: $gray-bg;
  outline: 1px solid #ccb58779;
  outline-offset: -10px;
  border: 2px solid $gold-txt;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 0.2);
}

// Outer Card
.card__outer {
  position: absolute;
  @include flexCenterColumn;
  inset: 0rem;
  gap: 0.75rem;

  font-family: 'Roboto Slab', serif;
  font-size: 1.6rem;
  color: $white-txt;

  outline: 1px solid #ccb58779;
  outline-offset: -10px;
  border: 2px solid $gold-txt;

  transition: 200ms ease-in;

  i {
    font-size: 3rem;
    margin-top: -3rem;
  }

  // Image
  &::after {
    @include pseudoElement;
    inset: 0;
    opacity: 0.15;
    z-index: -1;
  }

  // Overlay
  &::before {
    @include pseudoElement;
    inset: 0;
    z-index: -1;
    background: $dark-bg;
  }

  // Hide on mobile
  @include mqSmall {
    display: none;
  }
}

// Card Backgrounds
@each $card in ('develop', 'design', 'uiux', 'seo', 'strategy', 'hosting') {
  .card__#{$card} {
    &::after {
      background-image: url('/assets/img/services/#{$card}-card.png');
    }
  }
}

// Process

.process {
  margin-top: 0rem;
  h2 {
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 6rem;
    text-transform: uppercase;
  }
}

.timeline__circle {
  position: absolute;
  left: -3.2rem;
  inset: 0 auto auto -3.1rem;
  width: 1.5rem;
  height: 1.5rem;
  z-index: 3;
  background-color: $gold-txt;
  border: 4px solid $light-bg;
  border-radius: 50%;
  outline: 2px solid $gold-txt;
}

.process__timeline {
  position: relative;
  @include flexColumn;
  gap: 5rem;

  @include mqSmall {
    gap: 3rem;
  }

  &::after {
    @include pseudoElement;
    width: 0.25rem;
    left: -1rem;
    height: calc(100% - 11rem);
    z-index: -1;
    border-radius: 2px;
    background: $gold-txt;
    border-left: 2px solid #baa172;
  }
}

.timeline__step {
  width: max-content;
  padding: 0 0.6rem 0.15rem;
  text-transform: uppercase;
  color: $white-txt;
  background: $gray-bg;
  position: absolute;
  align-self: flex-start;
  font-family: 'Roboto Slab', serif;

  @include mqSmall {
    position: relative;
  }
}

.timeline__step-last {
  background: #289541;
  animation: pop 5s infinite ease;
  align-self: flex-start;
}

.timeline__card {
  position: relative;
  margin-left: 1.5rem;
  @include flexColumn;
  align-items: center;
  gap: 0.75rem;
  line-height: 1.8;
  max-width: 35rem;
  padding: 2rem 3rem;
  background: linear-gradient(33deg, #f2f2f2, #fff);
  border-radius: 3px;
  border: 1px solid #d2d2d2bd;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.125);
  transform: translateX(50%) scale(0.8);
  opacity: 0;
  transition: all 0.5s;

  @include mqSmall {
    align-items: flex-start;
  }

  &:last-of-type {
    align-items: flex-end;

    @include mqSmall {
      align-items: flex-start;
    }
  }
}

.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
