@charset "UTF-8";
.block {
  display: block;
}

.sr-only {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

section {
  margin-block: 4rem 6rem;
  margin-inline: 10vw;
}
@media all and (max-width: 750px) {
  section {
    margin-inline: 13vw;
  }
}

img {
  display: block;
  user-select: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: inherit;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

h1,
h2 {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.75px;
}

h3 {
  font-weight: 500;
  font-size: 1.65rem;
  letter-spacing: 0.75px;
}

.special-font {
  font-family: "Josefin Sans", sans-serif;
  font-size: 3.6rem;
  font-weight: 700;
  color: #39b54a;
}

.code-font {
  font-family: "Source Code Pro", monospace;
  font-size: 1.3rem;
}

nav a {
  color: #fefefe;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header .header__img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: 90vh;
  overflow: hidden;
  background-image: url("/assets/img/header_bg.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom center;
}
@media all and (max-width: 750px) {
  header .header__img {
    height: 40vh;
    background-attachment: scroll;
    background-position: 75%;
  }
}
header .header__title {
  width: 40%;
  max-width: 23rem;
  margin-top: 3.1rem;
  border-radius: 50%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
@media all and (max-width: 750px) {
  header .header__title {
    display: none;
  }
}
header .header__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  background: #121212;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.35);
}
header .header__bottom ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #ccb587;
  text-transform: uppercase;
  font-weight: 500;
}
@media all and (max-width: 750px) {
  header .header__bottom ul {
    flex-direction: column;
    gap: 0.75rem;
  }
}
header .header__diamond {
  width: 0.4rem;
  height: 0.4rem;
  background: #ccb587;
  transform: rotate(45deg);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  padding-inline: 3vw 3.5vw;
  background: #121212;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.35);
  height: 3.1rem;
}
nav ul {
  display: flex;
  gap: 1.75rem;
}
@media all and (max-width: 750px) {
  nav ul {
    display: none;
  }
}
nav li {
  position: relative;
  transition: 150ms ease;
}
nav li::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  width: 0%;
  border-bottom: 1px solid #f4f4f4;
  transition: 150ms ease;
}
nav li:hover::after {
  width: 100%;
}
nav li:active {
  font-weight: 500;
}
nav img {
  width: 19rem;
}
nav .visible {
  display: flex;
}
nav .hidden {
  display: none;
}

.nav__toggle {
  display: none;
  color: #fefefe;
  font-size: 1.7rem;
  width: 2.2rem;
  height: 2.2rem;
  background: transparent;
  transition: transform 150ms ease-out;
}
.nav__toggle:hover, .nav__toggle:focus-visible {
  transform: scale(1.13);
}
.nav__toggle:active {
  transform: scale(1);
}
@media all and (max-width: 750px) {
  .nav__toggle {
    display: block;
    z-index: 99;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem 6vw 1rem;
  color: #909090;
  font-size: 0.8rem;
  background: #121212;
  border-top: 6px solid #ccb587;
}
footer .footer__left,
footer .footer__right {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-end;
}
footer img {
  width: 12rem;
  margin-left: -0.5rem;
}
footer .footer__links {
  display: flex;
  gap: 1.6rem;
}
footer .footer__links a:first-of-type {
  position: relative;
}
footer .footer__links a:first-of-type::after {
  position: absolute;
  content: "|";
  margin-left: 0.75rem;
}
footer .footer__consultation {
  width: 14.5rem;
  padding: 1.25rem 1.7rem;
  color: #fefefe;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: -3px 3px 6px black;
  border: 3px solid #ccb587;
  transition: 200ms ease;
}
footer .footer__copyright {
  text-align: right;
}
footer ul {
  display: flex;
  gap: 1.6rem;
  font-size: 1rem;
  color: #fefefe;
  text-align: center;
}
footer ul li:not(:last-of-type) {
  position: relative;
}
footer ul li:not(:last-of-type)::after {
  position: absolute;
  content: "â€¢";
  margin-left: 0.7rem;
}

.intro .intro__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2rem;
}
.intro .intro__heading img {
  width: 17rem;
}
.intro .intro__services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.intro .intro__services img {
  width: 10rem;
}
@media all and (max-width: 1080px) {
  .intro .intro__services {
    grid-template-columns: 1fr;
  }
}
.intro .intro__service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 25rem;
  margin: auto;
}

.cta__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6vw;
  width: 100%;
  padding-block: 4rem;
  background: #121212;
}
@media all and (max-width: 1080px) {
  .cta__buttons {
    flex-direction: column;
    gap: 2rem;
  }
}
.cta__buttons button {
  width: 14.5rem;
  height: 3.2rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: -3px 3px 6px black;
  transition: 200ms ease;
}
.cta__buttons .cta__button-services,
.cta__buttons .cta__button-pricing {
  color: #fefefe;
  background: #121212;
  border: 3px solid #f4f4f4;
}
.cta__buttons .cta__button-services:hover,
.cta__buttons .cta__button-pricing:hover {
  color: #0a0a0a;
  background: #f4f4f4;
}
.cta__buttons .cta__button-consultation {
  color: #0a0a0a;
  background: #f4f4f4;
  border: 3px solid transparent;
}
.cta__buttons .cta__button-consultation:hover {
  color: #fefefe;
  background: #121212;
  border-color: #f4f4f4;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .about__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}
.about .about__heading img {
  width: 9rem;
}
.about .about__list {
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 60%;
  gap: 4rem;
  margin-left: 3rem;
}
.about .about__list img {
  width: 40rem;
  height: 30rem;
  margin-top: 0.5rem;
  filter: brightness(120%);
}
.about .about__list ul {
  position: relative;
  height: min-content;
  width: max-content;
}
.about .about__list ul li:not(:nth-of-type(10)) {
  margin-bottom: 0.8rem;
}
.about .about__list ul::after {
  position: absolute;
  content: "";
  top: 0;
  left: -1.5rem;
  height: 100%;
  width: 0.25rem;
  background: rgba(0, 0, 0, 0.108);
  border-radius: 1px;
}

.process__video {
  width: 2rem;
  height: 2rem;
}

.gallery .gallery__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2rem;
}
.gallery .gallery__heading img {
  width: 15rem;
}

.terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  line-height: 1.6;
  font-size: 0.9rem;
}
.terms .terms__background {
  position: relative;
  background: #fff;
  max-width: 50rem;
  padding: 3rem 4rem 2.5rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.terms h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3.5rem;
  text-align: center;
}
.terms h2 {
  font-size: 1.3rem;
  font-weight: 700;
}
.terms p:first-of-type {
  position: absolute;
  top: 0;
  right: 1.5rem;
}
.terms ul {
  padding-block: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: square;
  margin-left: 1rem;
}

/*# sourceMappingURL=main.css.map */
